# activiti-cloud

./: pom.xml
.github/workflows/: codeql.yml  create-github-prerelease.yaml  main.yml  pr-closed.yaml  versions-propagation-auto-merge.yml
.jx/: updatebot.yaml
activiti-cloud-acceptance-scenarios/: pom.xml
activiti-cloud-acceptance-scenarios/identity-adapter-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/multiple-runtime-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/runtime-acceptance-tests/: pom.xml
activiti-cloud-acceptance-scenarios/security-policies-acceptance-tests/: pom.xml
activiti-cloud-acceptance-tests/: pom.xml
activiti-cloud-acceptance-tests/activiti-cloud-acceptance-tests-core/: pom.xml
activiti-cloud-acceptance-tests/activiti-cloud-acceptance-tests-dependencies/: pom.xml
activiti-cloud-acceptance-tests/activiti-cloud-acceptance-tests-shared/: pom.xml
activiti-cloud-api/: pom.xml
activiti-cloud-api/activiti-cloud-api-dependencies/: pom.xml
activiti-cloud-api/activiti-cloud-api-events/: pom.xml
activiti-cloud-api/activiti-cloud-api-model-shared/: pom.xml
activiti-cloud-api/activiti-cloud-api-model-shared-impl/: pom.xml
activiti-cloud-api/activiti-cloud-api-process-model/: pom.xml
activiti-cloud-api/activiti-cloud-api-process-model-impl/: pom.xml
activiti-cloud-api/activiti-cloud-api-task-model/: pom.xml
activiti-cloud-api/activiti-cloud-api-task-model-impl/: pom.xml
activiti-cloud-audit-service/: pom.xml
activiti-cloud-audit-service/activiti-cloud-audit-dependencies/: pom.xml
activiti-cloud-audit-service/activiti-cloud-services-audit-api/: pom.xml
activiti-cloud-audit-service/activiti-cloud-services-audit-consumer/: pom.xml
activiti-cloud-audit-service/activiti-cloud-services-audit-jpa/: pom.xml
activiti-cloud-audit-service/activiti-cloud-services-audit-liquibase/: pom.xml
activiti-cloud-audit-service/activiti-cloud-services-audit-model/: pom.xml
activiti-cloud-audit-service/activiti-cloud-services-audit-rest/: pom.xml
activiti-cloud-audit-service/activiti-cloud-starter-audit/: pom.xml
activiti-cloud-audit-service/activiti-cloud-starter-audit-consumer/: pom.xml
activiti-cloud-audit-service/activiti-cloud-starter-audit-rest/: pom.xml
activiti-cloud-build/: pom.xml
activiti-cloud-build/activiti-cloud-build-dependencies-parent/: pom.xml
activiti-cloud-connectors/: pom.xml
activiti-cloud-connectors/activiti-cloud-connectors-dependencies/: pom.xml
activiti-cloud-connectors/activiti-cloud-starter-connector/: pom.xml
activiti-cloud-coverage/: pom.xml
activiti-cloud-dependencies/: pom.xml
activiti-cloud-dependencies/dependencies/: pom.xml
activiti-cloud-examples/: pom.xml
activiti-cloud-examples/activiti-cloud-identity-adapter/: pom.xml
activiti-cloud-examples/activiti-cloud-query/: pom.xml
activiti-cloud-examples/example-cloud-connector/: pom.xml
activiti-cloud-examples/example-runtime-bundle/: pom.xml
activiti-cloud-messages-service/: pom.xml
activiti-cloud-messages-service/dependencies/: pom.xml
activiti-cloud-messages-service/integration-tests/: pom.xml
activiti-cloud-messages-service/services/: pom.xml
activiti-cloud-messages-service/starters/: pom.xml
activiti-cloud-modeling-service/: pom.xml
activiti-cloud-modeling-service/activiti-cloud-acceptance-tests-modeling/: pom.xml
activiti-cloud-modeling-service/activiti-cloud-modeling-dependencies/: pom.xml
activiti-cloud-modeling-service/activiti-cloud-services-modeling/: pom.xml
activiti-cloud-modeling-service/activiti-cloud-starter-modeling/: pom.xml
activiti-cloud-notifications-graphql-service/: pom.xml
activiti-cloud-notifications-graphql-service/dependencies/: pom.xml
activiti-cloud-notifications-graphql-service/services/: pom.xml
activiti-cloud-notifications-graphql-service/starter/: pom.xml
activiti-cloud-query-service/: pom.xml
activiti-cloud-query-service/activiti-cloud-query-dependencies/: pom.xml
activiti-cloud-query-service/activiti-cloud-services-query/: pom.xml
activiti-cloud-query-service/activiti-cloud-starter-query/: pom.xml
activiti-cloud-query-service/activiti-cloud-starter-query-consumer/: pom.xml
activiti-cloud-query-service/activiti-cloud-starter-query-rest/: pom.xml
activiti-cloud-runtime-bundle-service/: pom.xml
activiti-cloud-runtime-bundle-service/activiti-cloud-runtime-bundle-dependencies/: pom.xml
activiti-cloud-runtime-bundle-service/activiti-cloud-services-runtime-bundle/: pom.xml
activiti-cloud-runtime-bundle-service/activiti-cloud-services-runtime-bundle/activiti-cloud-services-runtime-gateway/: pom.xml
activiti-cloud-runtime-bundle-service/activiti-cloud-services-runtime-bundle/activiti-cloud-services-runtime-gateway/src/main/java/org/activiti/cloud/services/gateway/: ProcessRuntimeGateway.java
activiti-cloud-runtime-bundle-service/activiti-cloud-services-runtime-bundle/activiti-cloud-services-runtime-gateway/src/main/resources/: process-runtime-gateway.properties
activiti-cloud-runtime-bundle-service/activiti-cloud-services-runtime-bundle/activiti-cloud-services-runtime-gateway/src/test/java/org/activiti/cloud/services/gateway/: ProcessRuntimeGatewayTest.java
activiti-cloud-runtime-bundle-service/activiti-cloud-services-runtime-bundle/activiti-cloud-services-runtime-gateway/src/test/resources/: application.properties
activiti-cloud-runtime-bundle-service/activiti-cloud-starter-runtime-bundle/: pom.xml
activiti-cloud-runtime-bundle-service/activiti-cloud-starter-runtime-bundle-it/: pom.xml
activiti-cloud-service-common/: pom.xml
activiti-cloud-service-common/activiti-cloud-service-common-config/: pom.xml
activiti-cloud-service-common/activiti-cloud-service-common-dependencies/: pom.xml
activiti-cloud-service-common/activiti-cloud-service-common-liquibase/: pom.xml
activiti-cloud-service-common/activiti-cloud-service-error-handlers/: pom.xml
activiti-cloud-service-common/activiti-cloud-service-messaging-config/: pom.xml
activiti-cloud-service-common/activiti-cloud-service-messaging-starter/: pom.xml
(+183 files in other folders)
