activiti.cloud.process-runtime-gateway.enabled=true
activiti.cloud.process-runtime-gateway.group=${spring.application.name}

# process runtime gateway command producer bindings
spring.cloud.stream.bindings.ProcessRuntimeGatewayProducer.destination=commandConsumer
spring.cloud.stream.bindings.ProcessRuntimeGatewayProducer.contentType=application/json

# process runtime gateway command results bindings
spring.cloud.stream.bindings.ProcessRuntimeGatewayResults.destination=commandResults
spring.cloud.stream.bindings.ProcessRuntimeGatewayResults.group=${activiti.cloud.process-runtime-gateway.group}
spring.cloud.stream.bindings.ProcessRuntimeGatewayResults.contentType=application/json
